{
	"js": {
		"resultFileName": "script.js",
		"ignoreFileName": "ignore.json",
		"ext": "js"
	},
	"less": {
		"resultFileName": "style.css",
		"sourceFileName": "style.less",
		"ext": "less"
	},
	"dir": "./",
	"userConfig": "joinconfig.json"
}